.articles {

    background-color: $veryLightGray;
}

.article {

    &__content {

    }

    &__grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.875rem;

        
        // Not advisable for a responsive design , though it is somehow good
        
        // grid-template-columns: repeat(auto-fit, minmax(14.375rem, 1fr));

       

        @include breakpoint-up(medium){
            grid-template-columns: repeat(2,1fr);
        }

        @include breakpoint-up(medium){
            grid-template-columns: repeat(4,1fr);
        }
    }

    &__item {
        border-radius: .3125rem;
        background-color: $white;
        overflow: hidden;
        box-shadow: 0px 3px 12px rgba($color: #000000, $alpha: .15);
        transition: all .15s ease-in-out;

        &:hover {
            transform: scale(1.05);
        }
    }

    &__image {
        height: 12.5rem;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }

    &__text {
        padding: 1.875rem 1.875rem 2.5rem 1.875rem ;
        color: $grayishBlue;

        @include breakpoint-up(medium){
            padding: 1.875rem 1.5625rem;
        }
    }

    &__author {
        font-size: .705rem;
        margin-bottom: .5rem;
    }

    &__title {
        font-size: 1.0625rem;
        line-height: 1.2;
        color: $darkBlue;
        margin-bottom: .5rem;
    }

    &__description {
        font-size: .8125rem;
    }
}